# Black Gold Theme for Ghostty

# primary
background = #0D0D0D
foreground = #ebdbb2
cursor-color = #a3850e
cursor-text = #120f02

# normal colors
palette = 0=#0D0D0D
palette = 1=#D35F5F
palette = 2=#a3850e
palette = 3=#4D574E
palette = 4=#6E6A58
palette = 5=#bfa75d
palette = 6=#7A6A2C
palette = 7=#F6F1DD

# bright colors
palette = 8=#303531
palette = 9=#D35F5F
palette = 10=#a3850e
palette = 11=#4D574E
palette = 12=#6E6A58
palette = 13=#BFA75D
palette = 14=#7A6A2C
palette = 15=#F6F1DD
