# primary
background = #0D0D0D
foreground = #e0dfdb
cursor-color = #ebdbb2
cursor-text = #131314

# normal colors
palette = 0=#0D0D0D
palette = 1=#D35F5F
palette = 2=#f5bf03
palette = 3=#CCBA78
palette = 4=#FAEEC8
palette = 5=#D4AF37
palette = 6=#e0dfdb
palette = 7=#AA6C39

# bright colors
palette = 8=#322F3B
palette = 9=#D35F5F
palette = 10=#f5bf03
palette = 11=#CCBA78
palette = 12=#FAEEC8
palette = 13=#D4AF37
palette = 14=#e0dfdb
palette = 15=#AA6C39
