# primary
background = #0D0D0D
foreground = #e0dfdb
cursor-color = #ebdbb2
cursor-text = #131314

# normal colors
palette = 0=#0D0D0D
palette = 1=#D35F5F
palette = 2=#aa8859
palette = 3=#c18c43
palette = 4=#ebdbb2
palette = 5=#c8a752
palette = 6=#e0dfdb
palette = 7=#A67314

# bright colors
palette = 8=#DFA650
palette = 9=#D35F5F
palette = 10=#af9d85
palette = 11=#F3B90C
palette = 12=#ebdbb2
palette = 13=#C69D34
palette = 14=#313133
palette = 15=#A67314
