# Based on: blackgold

# Basic colors
foreground #ebdbb2
background #0D0D0D

# Cursor
cursor #f5bf03
cursor_text_color #0D0D0D

# Selection
selection_foreground #ebdbb2
selection_background #a3850e

# Tab bar colors
tab_bar_background #0D0D0D
active_tab_foreground #ebdbb2
active_tab_background #a3850e
inactive_tab_foreground #5b4a08
inactive_tab_background #0D0D0D

# Colors
color0 #0D0D0D
color1 #D35F5F
color2 #a3850e
color3 #4D574E
color4 #6E6A58
color5 #BFA75D
color6 #7A6A2C
color7 #F6F1DD
color8 #303531
color9 #D35F5F
color10 #a3850e
color11 #4D574E
color12 #6E6A58
color13 #BFA75D
color14 #7A6A2C
color15 #F6F1DD
